<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        ::-webkit-scrollbar{
            width: 0px;
        }
        img{
            width: 100vw;
            height: 100vh;
        }
        a{
            color: black;
            background-color: white;
            text-align: center;
            display: block;
            font-weight: bolder;
            padding-top: 20px;
            font-family: sans-serif;
            font-size: large;
        }
        a:hover{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <img src="imagens/profile github.jpeg" alt="">
    <a href="https://github.com/JhonatanDevJR" target="_blank">Acesse meu perfil</a>
</body>
</html>